<!DOCTYPE html>
<html>
<head>

  <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
  <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
  <!-- <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <!-- <script src="bower_components/moment/min/moment.min.js"></script> -->
  <link rel="stylesheet" href="build/css/vendor.css"></link>
  <script type="text/javascript" src="build/js/vendor.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
</head>
<body>

  <form id="email">
    <label for="toInputTag">to:</label>
    <input type="text" id="to" name="toInputTag">
    <label for="fromInputTag">From:</label>
    <input type="text" id="from" name="fromInputTag">
    <label for="message">Message:</label>
    <input type="text" id="message" name="messageInputTag">
    <button type="submit" name="send">send</button>
  </form>


  <h3 id="time"></h3>

  <ul id="result">

  </ul>

</body>
</html>
